function lab01_main
%=== Дисципліна:Основи обробки біомедичної інформації ===
%--- Лабораторна робота #1 Моделювання дискретних сигналів ---
%
% Використовуйте файли даних: 
% pec1.dat - сигнал ФКГ, ЕКГ та каротидного пульсу
%
% Функції користувача (m-файли), які необхідно розробити:
% pks = pksdetect(х) - знаходження піків в дискретному сигналі
%--------------------------------------------------------------------

clear, clc, close all
disp('Лабораторна робота #1')
disp('Моделювання дискретних сигналів')
disp('Виконав:Грищук Д.Г , група 462 ІІДС') 

%=== Завдання #1.1 ===
% Моделювання одиничного імпульсу
N = 10;
n = 0:N-1;
x(n)= double(n==1);
y(n) = double(n==2);
 
figure(1)
subplot(2,1,1), stem(n, x, '.'), grid on
title('Модель сигналу')
xlabel('Відліки');
ylabel('Амплітуда');
subplot(2,1,2),stem(n,y,'*'), grid on
title ('Модель сигналу з затримкой n-2');
xlabel('Відліки');
ylable('Амплітуда');


%=== Завдання #1.2 === 
% Моделювання дискретного сигналу
N =200;
n =0:N-1;
x(n) =cos(Pi*n/16) ;
figure(2)
subplot(3,1,1), stem(n,y,'*');
subplot(3,1,2), plot( )
subplot(3,1,2), stairs( )

